# Docker Images repository
DOCKER_REPOSITORY=${TF_VAR_ENV_APP_GL_DOCKER_REPOSITORY}
DOCKER_REPOSITORY_AWS=${TF_VAR_ENV_APP_GL_AWS_ACCOUNT_ID}.dkr.ecr.${TF_VAR_ENV_APP_GL_AWS_REGION_ECR}.amazonaws.com
# Docker Image versions
ALFRESCO_CE_TAG=${TF_VAR_ENV_APP_GL_REPO_ALFRESCO_CRC_TAG}
SEARCH_CE_TAG=${TF_VAR_ENV_APP_GL_REPO_ALFRESCO_SEARCH_SVC_TAG}
SHARE_TAG=${TF_VAR_ENV_APP_GL_REPO_ALFRESCO_SHARE_TAG}
ACA_TAG=${TF_VAR_ENV_APP_GL_REPO_ALFRESCO_CONTENT_APP_TAG}
POSTGRES_TAG=${TF_VAR_ENV_APP_GL_REPO_ALFRESCO_POSTGRE_TAG}
MARIADB_TAG=10.5
TRANSFORM_ENGINE_TAG=${TF_VAR_ENV_APP_GL_REPO_ALFRESCO_TFRM_CORE_AIO_TAG}
ACTIVEMQ_TAG=${TF_VAR_ENV_APP_GL_REPO_ALFRESCO_ACTIVEMQ_TAG}

# Server properties
SERVER_NAME=localhost
